{
  "short_name": "TV Malaysia",
  "name": "TV Malaysia Online",
  "description":"Tonton Siaran TV & Astro Online Percuma",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    },
    {
      "src": "logo32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "logo72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#0f0f0f",
  "theme_color": "black",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "categories": ["Entertainment", "Video"],
  "prefer_related_applications": false,
  "dir": "ltr",
  "lang": "en-US"

}
